<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013. Arnav Gupta
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License, version 3, as
  ~     published by
  ~     the Free Software Foundation.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dialog_event_segfault"
              android:orientation="vertical"
              android:padding="5dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/event_segfault"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="About"
            android:id="@+id/aboutTitleSegfault"
            android:layout_gravity="left|center_vertical"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome aboard, budding debuggers, as we take you through ninety minutes of frenzied debugging where you compete with the best of them to determine the top-notch debuggers! It is one thing to write clean and precise codes and a completely different one to understand the psychology behind pre-written codes and find bugs in them.
\n
\n“Segmentation Fault” is your best friend? Tons of patience is what you have? Thoughts of giving up stay away from you? This is the event to master."
            android:id="@+id/aboutTextSegfault"
            android:layout_gravity="center"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Contact"
            android:id="@+id/textViewContactTitle"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="10dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text=" Ankur Sial
            \nAnkur11024@iiitd.ac.in
\n
\n Garvita Allabadi
\n Garvita12133@iiitd.ac.in
\n
\n Prateek Mehra
\n Prateek11078@iiitd.ac.in"
            android:id="@+id/textViewTItle"
            android:layout_gravity="left|center_vertical"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/buttonRegister"
            android:onClick="registersegfault"
            android:layout_gravity="center"/>

</LinearLayout>
</ScrollView>