<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013. Arnav Gupta
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License, version 3, as
  ~     published by
  ~     the Free Software Foundation.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dialog_event_sudoku"
              android:orientation="vertical"
              android:padding="5dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/event_sudoku"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="About"
            android:id="@+id/aboutTitleSudoku"
            android:layout_gravity="left|center_vertical"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\nLove playing with numbers? Then this is certainly your zone! This number placement game needs no introduction! Played with a single objective “the digits must remain single”. However, it won’t be so easy!
\n    Be a part of this intriguing game &amp; discover the jinks!

\nThis is to be played individually. They have to solve it in given time i.e 5 – 8 mins.The participant who solves it in the minimum time wins!"
            android:id="@+id/aboutTextSudoku"
            android:layout_gravity="center"/>

</LinearLayout>