<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013. Arnav Gupta
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License, version 3, as
  ~     published by
  ~     the Free Software Foundation.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dialog_event_techathlon"
              android:orientation="vertical"
              android:padding="5dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/event_techathlon"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="About"
            android:id="@+id/aboutTitleTechathlon"
            android:layout_gravity="left|center_vertical"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Techathlon will test teams on a number of skills and a wide variety of technical challenges. From programming to systems management, the winning team will have to specialize in several areas. This two-day marathon will put your efficiency and speed across a multitude of tasks to the test.
\n
\nTeams with the highest aggregate scores will progress to the finale, Toast to Code. Details of this event are secret, and will be revealed on the spot!"
            android:id="@+id/aboutTextTechathlon"
            android:layout_gravity="center"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Contact"
            android:id="@+id/textViewContactTitle"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="10dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="Kshitij Jain
            \n Kshitij11060@iiitd.ac.in
\n 9711242852
\n
\n Paritosh Mittal
\n Paritosh10059@iiitd.ac.in
\n 7838724604"
            android:id="@+id/textViewTItle"
            android:layout_gravity="left|center_vertical"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/buttonRegister"
            android:onClick="registertechathlon"
            android:layout_gravity="center"/>

</LinearLayout>
</ScrollView>