<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013. Arnav Gupta
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License, version 3, as
  ~     published by
  ~     the Free Software Foundation.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dialog_event_proconjunior"
              android:orientation="vertical"
              android:padding="5dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/event_proconjunior"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="About"
            android:id="@+id/aboutTitleProconjunior"
            android:layout_gravity="left|center_vertical"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Procon Junior, the flagship event of ESYA brings together the top programmers from schools of all over Delhi-NCR under one roof for a fierce battle, testing not only their programming ability and concepts but also their knowledge of the chosen language (one out of C, C++ or Java).
\nYou say you are a good programmer? Prove it and we will welcome you as one of our own.
\nIIIT-Delhi would offer bonus marks during admission to the ones who come out unscathed.
\nThat’s not all, there are many more amazing prizes for grab!
\nSharpen your weapon of choice and get ready to go against the best. The pride of your school rides on you, carve its name atop the rank tables and be rewarded. You will be on your own against the multiple intense rounds full of heat and vigour, which will surely ignite sparks! Get ready for the biggest battle ever!"
            android:id="@+id/aboutTextProconjunior"
            android:layout_gravity="center"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Contact"
            android:id="@+id/textViewContactTitle"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="10dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text=" Harsh Manocha 	+91-9953820102
\n Ishan Manjani 	+91-9911522833
\n Maneet Singh 	+91-9811144735
\n Pulkit Arora 	+91-9811999394"
            android:id="@+id/textViewTItle"
            android:layout_gravity="left|center_vertical"/>

</LinearLayout>
</ScrollView>