<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013. Arnav Gupta
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License, version 3, as
  ~     published by
  ~     the Free Software Foundation.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ongoingbigbang"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/event_bigbang"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="bigbang"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Started"
            android:id="@+id/ongoingbigbangtext"
            android:layout_alignTop="@+id/ongoingbigbang"
            android:layout_toRightOf="@+id/ongoingbigbang"
            android:layout_alignBottom="@+id/ongoingbigbang"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ongoingblooddonate"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/event_blooddonate"
            android:layout_below="@+id/ongoingbigbang"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="blooddonate"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Started"
            android:id="@+id/ongoingblooddonatetext"
            android:layout_alignTop="@+id/ongoingblooddonate"
            android:layout_toRightOf="@+id/ongoingblooddonate"
            android:layout_alignBottom="@+id/ongoingblooddonate"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ongoingbrainfuzz"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/event_brainfuzz"
            android:layout_below="@+id/ongoingblooddonate"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="brainfuzz"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Started"
            android:id="@+id/ongoingbrainfuzztext"
            android:layout_alignTop="@+id/ongoingbrainfuzz"
            android:layout_toRightOf="@+id/ongoingbrainfuzz"
            android:layout_alignBottom="@+id/ongoingbrainfuzz"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ongoingchakravyuha"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/event_chakravyuha"
            android:layout_below="@+id/ongoingbrainfuzz"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="chakravyuha"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Started"
            android:id="@+id/ongoingchakravyuhatext"
            android:layout_alignTop="@+id/ongoingchakravyuha"
            android:layout_toRightOf="@+id/ongoingchakravyuha"
            android:layout_alignBottom="@+id/ongoingchakravyuha"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ongoingcodeinless"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/event_codeinless"
            android:layout_below="@+id/ongoingchakravyuha"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="codeinless"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Started"
            android:id="@+id/ongoingcodeinlesstext"
            android:layout_alignTop="@+id/ongoingcodeinless"
            android:layout_toRightOf="@+id/ongoingcodeinless"
            android:layout_alignBottom="@+id/ongoingcodeinless"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ongoingcrossword"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/event_crossword"
            android:layout_below="@+id/ongoingcodeinless"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="crossword"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Started"
            android:id="@+id/ongoingcrosswordtext"
            android:layout_alignTop="@+id/ongoingcrossword"
            android:layout_toRightOf="@+id/ongoingcrossword"
            android:layout_alignBottom="@+id/ongoingcrossword"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ongoingfoqs"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/event_foqs"
            android:layout_below="@+id/ongoingcrossword"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="foqs"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Started"
            android:id="@+id/ongoingfoqstext"
            android:layout_alignTop="@+id/ongoingfoqs"
            android:layout_toRightOf="@+id/ongoingfoqs"
            android:layout_alignBottom="@+id/ongoingfoqs"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ongoinghuntit"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/event_huntit"
            android:layout_below="@+id/ongoingfoqs"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="huntit"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Started"
            android:id="@+id/ongoinghuntittext"
            android:layout_alignTop="@+id/ongoinghuntit"
            android:layout_toRightOf="@+id/ongoinghuntit"
            android:layout_alignBottom="@+id/ongoinghuntit"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ongoingmetromix"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/event_metromix"
            android:layout_below="@+id/ongoinghuntit"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="metromix"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Started"
            android:id="@+id/ongoingmetromixtext"
            android:layout_alignTop="@+id/ongoingmetromix"
            android:layout_toRightOf="@+id/ongoingmetromix"
            android:layout_alignBottom="@+id/ongoingmetromix"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ongoingovernighackthon"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/event_overnighackthon"
            android:layout_below="@+id/ongoingmetromix"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="overnighackthon"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Started"
            android:id="@+id/ongoingovernighackthontext"
            android:layout_alignTop="@+id/ongoingovernighackthon"
            android:layout_toRightOf="@+id/ongoingovernighackthon"
            android:layout_alignBottom="@+id/ongoingovernighackthon"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ongoingpool"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/event_pool"
            android:layout_below="@+id/ongoingovernighackthon"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="pool"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Started"
            android:id="@+id/ongoingpooltext"
            android:layout_alignTop="@+id/ongoingpool"
            android:layout_toRightOf="@+id/ongoingpool"
            android:layout_alignBottom="@+id/ongoingpool"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ongoingprayatna"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/event_prayatna"
            android:layout_below="@+id/ongoingpool"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="prayatna"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Started"
            android:id="@+id/ongoingprayatnatext"
            android:layout_alignTop="@+id/ongoingprayatna"
            android:layout_toRightOf="@+id/ongoingprayatna"
            android:layout_alignBottom="@+id/ongoingprayatna"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ongoingproconjunior"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/event_proconjunior"
            android:layout_below="@+id/ongoingprayatna"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="proconjunior"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Started"
            android:id="@+id/ongoingproconjuniortext"
            android:layout_alignTop="@+id/ongoingproconjunior"
            android:layout_toRightOf="@+id/ongoingproconjunior"
            android:layout_alignBottom="@+id/ongoingproconjunior"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ongoingprocon"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/event_procon"
            android:layout_below="@+id/ongoingproconjunior"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="procon"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Started"
            android:id="@+id/ongoingprocontext"
            android:layout_alignTop="@+id/ongoingprocon"
            android:layout_toRightOf="@+id/ongoingprocon"
            android:layout_alignBottom="@+id/ongoingprocon"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ongoingpwned"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/event_pwned"
            android:layout_below="@+id/ongoingprocon"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="pwned"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Started"
            android:id="@+id/ongoingpwnedtext"
            android:layout_alignTop="@+id/ongoingpwned"
            android:layout_toRightOf="@+id/ongoingpwned"
            android:layout_alignBottom="@+id/ongoingpwned"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ongoingrebuttal"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/event_rebuttal"
            android:padding="5dp"
            android:layout_below="@+id/ongoingpwned"
            android:layout_alignLeft="@+id/ongoingrobocon"
            android:onClick="rebuttal"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Started"
            android:id="@+id/ongoingrebuttaltext"
            android:layout_alignTop="@+id/ongoingrebuttal"
            android:layout_toRightOf="@+id/ongoingrebuttal"
            android:layout_alignBottom="@+id/ongoingrebuttal"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ongoingrobocon"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/event_robocon"
            android:layout_below="@+id/ongoingrebuttal"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="robocon"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Started"
            android:id="@+id/ongoingrobocontext"
            android:layout_alignTop="@+id/ongoingrobocon"
            android:layout_toRightOf="@+id/ongoingrobocon"
            android:layout_alignBottom="@+id/ongoingrobocon"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ongoingsegfault"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/event_segfault"
            android:layout_below="@+id/ongoingrobocon"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="segfault"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Started"
            android:id="@+id/ongoingsegfaulttext"
            android:layout_alignTop="@+id/ongoingsegfault"
            android:layout_toRightOf="@+id/ongoingsegfault"
            android:layout_alignBottom="@+id/ongoingsegfault"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ongoingseminarseries"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/event_seminarseries"
            android:layout_below="@+id/ongoingsegfault"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="seminarseries"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Started"
            android:id="@+id/ongoingseminarseriestext"
            android:layout_alignTop="@+id/ongoingseminarseries"
            android:layout_toRightOf="@+id/ongoingseminarseries"
            android:layout_alignBottom="@+id/ongoingseminarseries"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ongoingsudoku"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/event_sudoku"
            android:layout_below="@+id/ongoingseminarseries"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="sudoku"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Started"
            android:id="@+id/ongoingsudokutext"
            android:layout_alignTop="@+id/ongoingsudoku"
            android:layout_toRightOf="@+id/ongoingsudoku"
            android:layout_alignBottom="@+id/ongoingsudoku"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ongoingsystemskills"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/event_systemskills"
            android:layout_below="@+id/ongoingsudoku"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="systemskills"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Started"
            android:id="@+id/ongoingsystemskillstext"
            android:layout_alignTop="@+id/ongoingsystemskills"
            android:layout_toRightOf="@+id/ongoingsystemskills"
            android:layout_alignBottom="@+id/ongoingsystemskills"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ongoingtechathlon"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/event_techathlon"
            android:layout_below="@+id/ongoingsystemskills"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="techathlon"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Started"
            android:id="@+id/ongoingtechathlontext"
            android:layout_alignTop="@+id/ongoingtechathlon"
            android:layout_toRightOf="@+id/ongoingtechathlon"
            android:layout_alignBottom="@+id/ongoingtechathlon"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ongoingtechnicaltambola"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/event_technicaltambola"
            android:layout_below="@+id/ongoingtechathlon"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="technicaltambola"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Started"
            android:id="@+id/ongoingtechnicaltambolatext"
            android:layout_alignTop="@+id/ongoingtechnicaltambola"
            android:layout_toRightOf="@+id/ongoingtechnicaltambola"
            android:layout_alignBottom="@+id/ongoingtechnicaltambola"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ongoingtoasttocode"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/event_toasttocode"
            android:layout_below="@+id/ongoingtechnicaltambola"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="toasttocode"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Started"
            android:id="@+id/ongoingtoasttocodetext"
            android:layout_alignTop="@+id/ongoingtoasttocode"
            android:layout_toRightOf="@+id/ongoingtoasttocode"
            android:layout_alignBottom="@+id/ongoingtoasttocode"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ongoingvideodubbing"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/event_videodubbing"
            android:layout_below="@+id/ongoingtoasttocode"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="videodubbing"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Started"
            android:id="@+id/ongoingvideodubbingtext"
            android:layout_alignTop="@+id/ongoingvideodubbing"
            android:layout_toRightOf="@+id/ongoingvideodubbing"
            android:layout_alignBottom="@+id/ongoingvideodubbing"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ongoingwordtussle"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/event_wordtussle"
            android:layout_below="@+id/ongoingvideodubbing"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="wordtussle"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Started"
            android:id="@+id/ongoingwordtussletext"
            android:layout_alignTop="@+id/ongoingwordtussle"
            android:layout_toRightOf="@+id/ongoingwordtussle"
            android:layout_alignBottom="@+id/ongoingwordtussle"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ongoingxquizit"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/event_xquizit"
            android:layout_below="@+id/ongoingwordtussle"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="xquizit"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Started"
            android:id="@+id/ongoingxquizittext"
            android:layout_alignTop="@+id/ongoingxquizit"
            android:layout_toRightOf="@+id/ongoingxquizit"
            android:layout_alignBottom="@+id/ongoingxquizit"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"/>


</RelativeLayout>
</ScrollView>